function start_gui()
    screenSize = get(0, 'ScreenSize');
    fig = figure('Name', 'Celestial scout', 'NumberTitle', 'off', 'Position',[1500, 0, 1000, 800], 'Color', [0, 0, 0]);
    
    % Set background image
    ax = axes('Position', [0, 0, 1, 1]);  % Full screen axes
    backgroundImage = imread('background_image.jpg');  % Path to your background image
    
    % Resize the image to match the screen size
    resizedImage = imresize(backgroundImage, [screenSize(4), screenSize(3)]);  % Resize to screenHeight, screenWidth
    
    % Display the resized image
    imshow(resizedImage, 'Parent', ax);  
    
    % Make axes invisible
    set(ax, 'Visible', 'off');

    % Add centered title text
    uicontrol('Style', 'text', 'String', '  Celestial Scout  ', 'Position', [220, 450, 550, 70], ...
              'FontSize', 50, 'FontWeight', 'bold','FontName', 'Brush Script MT', 'BackgroundColor', [0, 0, 0, 0.5], 'HorizontalAlignment', 'center', 'ForegroundColor', [0.8, 1, 1]);
    
    % Add centered subtitle text beneath the title
    uicontrol('Style', 'text', 'String', 'Uncovering the celestial skies', 'Position', [310, 400, 400, 30], ...
              'FontSize', 20, 'FontAngle', 'italic', 'HorizontalAlignment', 'center', 'BackgroundColor', [0.8, 1, 1], 'ForegroundColor', 'black');
    
    % Add a button below the subtitle, which calls another function when clicked
    uicontrol('Style', 'pushbutton', 'String', 'Explore', 'Position', [450, 200, 100, 50], ...
              'FontSize', 14, 'Callback', @(src, event) inputGUI(fig), 'BackgroundColor', 'none', ...
              'ForegroundColor', [0.8, 1, 1], ... % White text
              'FontWeight', 'bold');

    uicontrol('Style', 'pushbutton', 'String', 'Know Us!', 'Position', [880, 80, 100, 40], ...
          'FontSize', 12, 'Callback', @(src, event) showTeamProjectDetails(), 'BackgroundColor', 'none', ...
              'ForegroundColor', [0.8, 1, 1], ... % Light cyan text
              'FontWeight', 'bold');
    
    % Function to be called when the button is clicked

    function showTeamProjectDetails(~, ~) 
        fig = uifigure('Name', 'Know the Team', 'Position', [400, 100, 540, 450]);
        fig.Color = 'black'; % Set the background color to black
        label = uilabel(fig, ...
            'Text', ['WHY THIS PROJECT?', newline, ...
            'As avid astronomy enthusiasts, we aim to share the wonders of', newline,  ...
            'the universe with you. This project is our way of making the', newline, ...
            'night sky more accessible and enjoyable, offering a resource', newline, ...
            'to explore constellations and stars with ease.', newline, newline, ...
            'HOW TO USE IT:', newline, ...
            'Simply enter the date, time, and location and we’ll provide', newline, ...
            'you, with all visible constellations, including the altitude', newline, ...
            'and azimuth angles of their stars to guide your telescope.', newline, newline, ...
            'MEET THE TEAM:', newline, ...
            'We are a passionate team of four: Bhaavya, Laasya, Divyanshi', newline, ...
            'and Akhila along with the guidance from Sahithi Madam, we', newline, ...
            'have brought this vision to life.', newline, newline, ...
            'Remember to look at the stars and not down at your feet!'], ...
            'Position', [25, 0, 480, 400], ... % Adjust position and height for visibility
            'FontSize', 15, ...
            'HorizontalAlignment', 'center', ...
            'VerticalAlignment', 'top', ...
            'FontColor', 'white', ... % Set text color to white
            'BackgroundColor', 'black'); % Match background to the window

        
        % Add a button to close the window
        btn = uibutton(fig, ...
            'Text', 'Okay', ...
            'Position', [220, 10, 100, 40], ... % Position button at the bottom center
            'FontColor', 'white', ... % Set button text color to white
            'BackgroundColor', '#333333', ... % Set button background to dark gray
            'ButtonPushedFcn', @(btn, event) close(fig));
    end
end

function inputGUI(fig)
    close(fig);
    % Create the main figure window, maximized
    screenSize = get(0, 'ScreenSize'); % Get screen size
    fig = uifigure('Name', 'Constellation Viewer', 'Position', [0 0 screenSize(3) screenSize(4)], 'Color', [0, 0, 0]);
    %fig.Color = [0, 0, 0]; % Set figure background color to black

    % Create a grid layout for splitting the figure into two halves
    mainLayout = uigridlayout(fig, [1, 2]);
    mainLayout.ColumnWidth = {'0.7x', '2x'}; % Allocate 1:2 space for input and output
    mainLayout.BackgroundColor = [0, 0, 0];

    % Left panel for user input
    inputPanel = uipanel(mainLayout, 'Title', 'User Input', 'FontSize', 14, 'ForegroundColor', [1, 1, 1]);
    inputPanel.BackgroundColor = [0, 0, 0]; % Set panel background color to black
    inputLayout = uigridlayout(inputPanel, [6, 2]);
    inputLayout.RowHeight = {30, 30, 30, 30, 30, 40, '1x'}; % Add rows and adjust proportions
    inputLayout.ColumnWidth = {'1x', '2x'};
    inputLayout.BackgroundColor = [0, 0, 0];

    % Input fields and labels with updated colors
    uilabel(inputLayout, 'Text', 'Date (yyyy-mm-dd):', 'HorizontalAlignment', 'right', 'FontSize', 13, 'FontColor', [1, 1, 1]);
    dateField = uieditfield(inputLayout, 'text', 'Value', '2024-11-29', 'BackgroundColor', [0.3, 0.3, 0.3], 'FontColor', [1, 1, 1]);
    dateField.HorizontalAlignment = 'center';
    
    uilabel(inputLayout, 'Text', 'Time (HH:MM:SS):', 'HorizontalAlignment', 'right', 'FontSize', 13, 'FontColor', [1, 1, 1]);
    timeField = uieditfield(inputLayout, 'text', 'Value', '20:00:00', 'BackgroundColor', [0.3, 0.3, 0.3], 'FontColor', [1, 1, 1]);
    timeField.HorizontalAlignment = 'center';
    
    uilabel(inputLayout, 'Text', 'Latitude:', 'HorizontalAlignment', 'right', 'FontSize', 13, 'FontColor', [1, 1, 1]);
    latField = uieditfield(inputLayout, 'numeric', 'Value', 37.7749, 'BackgroundColor', [0.3, 0.3, 0.3], 'FontColor', [1, 1, 1]);
    latField.HorizontalAlignment = 'center';
    
    uilabel(inputLayout, 'Text', 'Longitude:', 'HorizontalAlignment', 'right', 'FontSize', 13, 'FontColor', [1, 1, 1]);
    lonField = uieditfield(inputLayout, 'numeric', 'Value', -122.4194, 'BackgroundColor', [0.3, 0.3, 0.3], 'FontColor', [1, 1, 1]);
    lonField.HorizontalAlignment = 'center';
    
    % Submit button
    submitButton = uibutton(inputLayout, 'Text', 'Submit', 'ButtonPushedFcn', @(btn, event) submitDetails(), 'FontSize', 15, 'BackgroundColor', [0.5, 0.5, 0.5], 'FontColor', [1, 1, 1]);
    submitButton.Layout.Row = 6;
    submitButton.Layout.Column = [1 2];
    
    % Results tab group
    resultsTabGroup = uitabgroup(inputLayout);
    resultsTabGroup.Layout.Row = 7;
    resultsTabGroup.Layout.Column = [1 2];

    % Tabs for results with updated colors
    visibleTab = uitab(resultsTabGroup, 'Title', 'Visible Constellations');
    visibleTab.BackgroundColor = [0, 0, 0];
    visibleTextArea = uitextarea(visibleTab, 'Editable', 'off', 'BackgroundColor', [0.2, 0.2, 0.2], 'FontColor', [1, 1, 1], 'FontSize', 12);
    visibleTextArea.Position = [10, 10, 500, 600]; % Adjust size of the text area

    nonVisibleTab = uitab(resultsTabGroup, 'Title', 'Not Visible Constellations');
    nonVisibleTab.BackgroundColor = [0, 0, 0];
    nonVisibleTextArea = uitextarea(nonVisibleTab, 'Editable', 'off', 'BackgroundColor', [0.2, 0.2, 0.2], 'FontColor', [1, 1, 1]);
    nonVisibleTextArea.Position = [10, 10, 500, 600];

    % Right panel for output constellations
    outputPanel = uipanel(mainLayout, 'Title', 'Visible Constellations', 'FontSize', 14, 'ForegroundColor', [1, 1, 1]);
    outputPanel.BackgroundColor = [0, 0, 0];
    outputPanel.Layout.Column = 2;

    outputLayout = uigridlayout(outputPanel, [1, 1]);
    outputLayout.BackgroundColor = [0, 0, 0];
    %outputLayout.Padding = [0 0 0 0];

    % Tab group for output
    tabGroup = uitabgroup(outputLayout);
    tab1 = uitab(tabGroup, 'Title', '');
    tab1.BackgroundColor = [0, 0, 0]; 
    axBackground = axes(tab1, 'Position', [0 0 1 1]); % Full axes for background
    imshow('constellations/plot_bg2.png', 'Parent', axBackground);

    % Define the callback function for the button
    function submitDetails()
        % Retrieve inputs from the fields
        dateInput = dateField.Value;
        timeInput = timeField.Value;
        latitude = latField.Value;
        longitude = lonField.Value;

        % Validate inputs
        if isempty(dateInput) || isempty(timeInput) || isnan(latitude) || isnan(longitude)
            uialert(fig, 'Please fill in all fields with valid values.', 'Input Error', 'BackgroundColor', [0, 0, 0], 'FontColor', [1, 1, 1]);
            return;
        end

        % Clear previous results
        visibleTextArea.Value = ''; % Clear visible results
        nonVisibleTextArea.Value = ''; % Clear non-visible results
        delete(tabGroup.Children); % Clear previous plot tabs

        % Call the visibility function and display results
        visible_constellations_3D(dateInput, timeInput, latitude, longitude, tabGroup, visibleTextArea, nonVisibleTextArea);
    end
end

function constellation_details = getConstellationDetails()
    % Create a structure for storing constellation details
    
    constellation_details = struct();

     % Aries
    constellation_details.Aries.description = [ ...
        "Aries", ...
        "Abbreviation: Ari", newline, ...
        "Astronomical Details", ...
        "Aries is a zodiac constellation located in the northern hemisphere. It is visible during autumn and lies between Pisces and Taurus.", newline, ...
        "Mythology Details", ...
        "Aries represents the golden ram in Greek mythology, whose golden fleece was sought by Jason and the Argonauts.", newline, ...
        "Fun Facts", ...
        "Aries is one of the original 48 constellations listed by Ptolemy." ...
    ];
    constellation_details.Aries.image = 'constellations/aries.png';  

    % Taurus
    constellation_details.Taurus.description = [ ...
        "Taurus", ...
        "Abbreviation: Tau", newline,  ...
        "Astronomical Details", ...
        "Taurus is a prominent zodiac constellation, visible during the winter months. It represents a bull and contains the famous star cluster, the Pleiades.", newline, ...
        "Mythology Details", ...
        "Taurus represents the bull in Greek mythology, often associated with Zeus who transformed into a bull to abduct Europa.", newline, ...
        "Fun Facts", ...
        "The Pleiades star cluster is one of the closest and most famous open clusters visible from Earth, part of Taurus." ...
    ];
    constellation_details.Taurus.image = 'constellations/Taurus.png'; 

    % Gemini
    constellation_details.Gemini.description = [ ...
        "Gemini", ...
        "Abbreviation: Gem", newline,...
        "Astronomical Details", ...
        "Gemini is a zodiac constellation visible in the winter, representing the twins Castor and Pollux from Greek mythology.", newline, ...
        "Mythology Details",  ...
        "Gemini represents the twin brothers Castor and Pollux, who were known for their adventures in Greek mythology.", newline, ...
        "Fun Facts", ...
        "The twins Castor and Pollux are the two brightest stars in Gemini." ...
    ];
    constellation_details.Gemini.image = 'constellations/gemini.png';  

    % Cancer
    constellation_details.Cancer.description = [ ...
        "Cancer", ...
        "Abbreviation: Cnc", newline,  ...
        "Astronomical Details", ...
        "Cancer is a small zodiac constellation located between Gemini and Leo. It represents a crab in Greek mythology.", newline, ...
        "Mythology Details", ...
        "Cancer represents the giant crab sent by Hera to fight Hercules during his twelve labors.", newline, ...
        "Fun Facts", ...
        "The Beehive Cluster (M44) is located within Cancer and is one of the brightest and closest open clusters to Earth." ...
    ];
    constellation_details.Cancer.image = 'constellations/cancer.png';  

    % Leo
    constellation_details.Leo.description = [ ...
        "Leo",  ...
        "Abbreviation: Leo", newline, ...
        "Astronomical Details", ...
        "Leo is one of the most recognizable constellations, visible in the northern hemisphere during the spring. It represents a lion in the sky.", newline,  ...
        "Mythology Details", ...
        "Leo represents the Nemean Lion in Greek mythology, slain by the hero Heracles.", newline, ...
        "Fun Facts", ...
        "Leo is home to the famous Leo Triplet, a group of three galaxies that appear close together in the sky." ...
    ];
    constellation_details.Leo.image = 'constellations/leo.png';  

    % Virgo
    constellation_details.Virgo.description = [ ...
        "Virgo", ...
        "Abbreviation: Vir", newline, ...
        "Astronomical Details",  ...
        "Virgo is the second-largest constellation in the sky and is visible in both hemispheres. It hosts Spica, the 15th brightest star, and the Virgo Cluster, a massive group of galaxies.", newline, ...
        "Mythology Details", ...
        "Scorpius represents the giant scorpion that killed the hunter Orion in Greek mythology.", newline, ...
        "Fun Facts", ...
        "Antares, the brightest star in Scorpius, is often called the 'heart of the scorpion'." ...
    ];
    constellation_details.Virgo.image = 'constellations/virgo.png';  
    % Libra
    constellation_details.Libra.description = [ ...
        "Libra", ...
        "Abbreviation: Lib", newline, ...
        "Astronomical Details", ...
        "Libra is the only zodiac constellation represented by an inanimate object: a pair of scales. It lies between Virgo and Scorpio.", newline, ...
        "Mythology Details",  ...
        "Libra represents the scales of justice held by the goddess Astraea in Greek mythology, symbolizing balance and fairness.", newline, ...
        "Fun Facts", ...
        "Libra is home to the globular cluster NGC 5897, one of the more visually stunning clusters in the southern sky." ...
    ];
    constellation_details.Libra.image = 'constellations/libra.png';

    % Scorpius
    constellation_details.Scorpius.description = [ ...
        "Scorpius", ...
        "Abbreviation: Sco", newline, ...
        "Astronomical Details",  ...
        "Scorpius is a large and bright constellation in the southern hemisphere. It is most prominent during the summer months and represents a scorpion.", newline, ...
        "Mythology Details", ...
        "Scorpius represents the giant scorpion that killed the hunter Orion in Greek mythology.", newline, ...
        "Fun Facts", ...
        "Antares, the brightest star in Scorpius, is often called the 'heart of the scorpion'." ...
    ];
    constellation_details.Scorpius.image = 'constellations/scorpius.png';

    % Sagittarius
    constellation_details.Sagittarius.description = [ ...
        "Sagittarius",  ...
        "Abbreviation: Sgr", newline, ...
        "Astronomical Details", ...
        "Sagittarius is a large and prominent constellation located in the southern sky. It is most visible during the summer months in the northern hemisphere.", newline, ...
        "Mythology Details",  ...
        "Sagittarius represents the centaur archer, a half-human, half-horse creature in Greek mythology.", newline,...
        "Fun Facts", ...
        "Sagittarius contains the center of our Milky Way galaxy, the supermassive black hole Sagittarius A*." ...
    ];
    constellation_details.Sagittarius.image = 'constellations/sagittarius.png';

    % Capricornus
    constellation_details.Capricornus.description = [ ...
        "Capricornus", ...
        "Abbreviation: Cap", newline, ...
        "Astronomical Details", ...
        "Capricornus is a zodiac constellation located in the southern hemisphere, visible in the summer months. It is often depicted as a sea-goat.", newline, ...
        "Mythology Details", ...
        "In Greek mythology, Capricornus represents the sea-goat, the form that the god Pan took to escape the monster Typhon.", newline, ...
        "Fun Facts", ...
        "Capricornus contains the faintest star in the zodiac, Iota Capricorni." ...
    ];
    constellation_details.Capricornus.image = 'constellations/capricornus.png';

    % Aquarius
    constellation_details.Aquarius.description = [ ...
        "Aquarius", ...
        "Abbreviation: Aqr", newline, ...
        "Astronomical Details", ...
        "Aquarius is a faint constellation visible in the southern sky. It contains the star Sadalsuud and the Helix Nebula, one of the closest planetary nebulae to Earth.", newline, ...
        "Mythology Details", ...
        "Aquarius is associated with Ganymede, the cupbearer of the gods in Greek mythology, symbolizing water and nourishment.", newline, ...
        "Fun Facts", ...
        "The Eta Aquarids meteor shower, linked to Halley's Comet, originates in this constellation." ...
    ];
    constellation_details.Aquarius.image = 'constellations/aquarius.png';

    % Pisces
    constellation_details.Pisces.description = [ ...
        "Pisces", ...
        "Abbreviation: Psc", newline, ...
        "Astronomical Details", ...
        "Pisces is a large constellation in the zodiac, located between Aquarius and Aries. It is most visible during the winter months in the northern hemisphere.", newline, ...
        "Mythology Details", ...
        "In Greek mythology, Pisces represents two fish, Aphrodite and Eros, who transformed into fish to escape the monster Typhon.", newline, ...
        "Fun Facts", ...
        "Pisces is home to the famous planetary nebula NGC 246, often referred to as the 'planetary nebula in Pisces'." ...
    ];
    constellation_details.Pisces.image = 'constellations/pisces.png';
    
     % Lyra
    constellation_details.Lyra.description = [ ...
        "Lyra", ...
        "Abbreviation: Lyr", newline, ...
        "Astronomical Details", ...
        "Lyra is a small constellation in the northern hemisphere. It is most prominent during the summer months and lies near Cygnus and Hercules. Its brightest star, Vega, is part of the Summer Triangle asterism.", newline, ...
        "Mythology Details",...
        "In Greek mythology, Lyra represents the harp of Orpheus, whose music was so beautiful it could charm all living things and even inanimate objects.", newline, ...
        "Fun Facts", ...
        "The constellation contains the famous Ring Nebula (M57), a planetary nebula visible through small telescopes." ...
    ];
    constellation_details.Lyra.image = 'lyra.png';  
    
    % Corona Australis
    constellation_details.Corona_Australis.description = [ ...
        "Corona Australis", ...
        "Abbreviation: CrA", newline, ...
        "Astronomical Details", ...
        "Corona Australis is a southern constellation shaped like a semicircle. It lies near Sagittarius and Scorpius, visible in the southern hemisphere during winter.", newline, ...
        "Mythology Details", ...
        "This constellation was associated with a wreath in ancient Greek culture, symbolizing victory and honor.", newline, ...
        "Fun Facts", ...
        "Corona Australis is home to one of the nearest star-forming regions, the Corona Australis Molecular Cloud." ...
    ];
    constellation_details.Corona_Australis.image = 'constellations/corona_australis.png';  
    
    % Cassiopeia
    constellation_details.Cassiopeia.description = [ ...
        "Cassiopeia", ...
        "Abbreviation: Cas", newline, ...
        "Astronomical Details", ...
        "Cassiopeia is a prominent northern constellation, visible year-round. It is recognizable by its W-shaped asterism formed by five bright stars.", newline, ...
        "Mythology Details", ...
        "Cassiopeia represents the vain queen of Ethiopia in Greek mythology, who boasted about her beauty.", newline, ...
        "Fun Facts", ...
        "Cassiopeia is home to the famous Pac-Man Nebula (NGC 281) and the Cassiopeia A supernova remnant." ...
    ];
    constellation_details.Cassiopeia.image = 'constellations/cassiopeia.png';  

    % Cepheus
    constellation_details.Cepheus.description = [ ...
        "Cepheus", ...
        "Abbreviation: Cep", newline, ...
        "Astronomical Details",...
        "Cepheus is a northern constellation, resembling a king on a throne. It is visible during autumn and lies near the constellation of Cassiopeia.", newline, ...
        "Mythology Details", ...
        "Cepheus represents the mythical king of Ethiopia, the husband of Cassiopeia, and the father of Andromeda.", newline, ...
        "Fun Facts", ...
        "The first Cepheid variable star, Delta Cephei, was used to measure distances to nearby galaxies." ...
    ];
    constellation_details.Cepheus.image = 'constellations/cepheus.png';  

    % Ursa Minor
    constellation_details.Ursa_Minor.description = [ ...
        "Ursa Minor", ...
        "Abbreviation: UMi", newline, ...
        "Astronomical Details", ...
        "Ursa Minor is a northern constellation, containing the famous North Star, Polaris. It is visible year-round in the northern hemisphere.", newline,...
        "Mythology Details", ...
        "Ursa Minor represents the little bear, the daughter of the larger Ursa Major. In Greek mythology, the bear was transformed into a constellation.", newline, ...
        "Fun Facts", ...
        "Ursa Minor contains the North Star, which has been used for navigation for centuries." ...
    ];
    constellation_details.Ursa_Minor.image = 'constellations/ursa_minor.png';  

end

% Visible constellations function
function visible_constellations_3D(dateStr, timeStr, latitude, longitude, tabGroup, visibleTextArea, nonVisibleTextArea)
    % Define constellations and their star coordinates
    constellations = struct( ...
        'Aries', [ ...
            struct('name', '41 Arietis', 'RA', [2, 51, 28.4], 'Dec', [27, 21, 54.2]), ...
            struct('name', 'Alpha Arietis', 'RA', [2, 8, 35.8], 'Dec', [23, 34, 56.2]), ...
            struct('name', 'Beta Arietis', 'RA', [1, 56, 2.1], 'Dec', [20, 55, 54.5]), ...
            struct('name', 'Gamma Arietis', 'RA', [1, 54, 54.9], 'Dec', [19, 25, 4.7]) ...
        ], ...
        'Taurus' , [...
            struct('name', 'Beta Taur', 'RA', [5, 27, 53.5], 'Dec', [28, 37, 42.9]), ...
            struct('name', 'Tau Tauri', 'RA', [4, 43, 45.9], 'Dec', [23, 00, 19.4]), ...
            struct('name', 'Epsilon Tauri', 'RA', [4, 30, 5.8], 'Dec', [19, 14, 11.6]), ...
            struct('name', 'Delta Tauri', 'RA', [4, 24, 23.8], 'Dec', [17, 36, 6.7]), ...
            struct('name', 'Atlas', 'RA', [3, 50, 40.1], 'Dec', [24, 07, 51]), ...
            struct('name', 'Delta Tauri', 'RA', [4, 24, 23.8], 'Dec', [17, 36, 6.7]), ...
            struct('name', 'Gamma Tauri', 'RA', [4, 21, 14.1], 'Dec', [15, 41, 19.6]), ...
            struct('name', 'Lambda Tauri', 'RA', [4, 2, 5.0], 'Dec', [12, 33, 42.5]), ... 
            struct('name', 'Omicron Tauri', 'RA', [3, 36, 10.6], 'Dec', [9, 7, 3.7]), ...
            struct('name', 'Lambda Tauri', 'RA', [4, 2, 5.0], 'Dec', [12, 33, 42.5]), ... 
            struct('name', 'Gamma Tauri', 'RA', [4, 21, 14.1], 'Dec', [15, 41, 19.6]), ...
            struct('name', 'Alpha Tauri', 'RA', [4, 37, 22.5], 'Dec', [16, 33, 36.9]), ...
            struct('name', 'Zeta Tauri', 'RA', [5, 39, 9.4], 'Dec', [21, 9, 28.9]) ...
       ], ...
       'Gemini' , [...
            struct('name', 'Alpha Geminorum', 'RA', [7, 36, 12.4], 'Dec', [31, 49, 55.3]), ...
            struct('name', 'Tau Geminorum', 'RA', [7, 12, 44.8], 'Dec', [30, 12, 11.7]), ...
            struct('name', 'Theta Geminorum', 'RA', [6, 54, 27.3], 'Dec', [33, 55, 48.3]), ...
            struct('name', 'Tau Geminorum', 'RA', [7, 12, 44.8], 'Dec', [30, 12, 11.7]), ...
            struct('name', 'Epsilon Geminorum', 'RA', [6, 45, 29.2], 'Dec', [25, 6, 21.5]), ...
            struct('name', 'Mu Geminorum', 'RA', [6, 24, 29.5], 'Dec', [22, 30, 2.3]), ...
            struct('name', 'Propus', 'RA', [6, 16, 24.3], 'Dec', [22, 29, 58.2]), ...
            struct('name', 'Mu Geminorum', 'RA', [6, 24, 29.5], 'Dec', [22, 30, 2.3]), ...
            struct('name', 'Epsilon Geminorum', 'RA', [6, 45, 29.2], 'Dec', [25, 6, 21.5]), ...
            struct('name', 'Nu Geminorum', 'RA', [6, 30, 27.9], 'Dec', [20, 11, 46.6]), ...
            struct('name', 'Epsilon Geminorum', 'RA', [6, 45, 29.2], 'Dec', [25, 6, 21.5]), ...
            struct('name', 'Tau Geminorum', 'RA', [7, 12, 44.8], 'Dec', [30, 12, 11.7]), ...
            struct('name', 'Iota Geminorum', 'RA', [7, 27, 17.6], 'Dec', [27, 44, 51.2]), ... 
            struct('name', 'Upsilon Geminorum', 'RA', [7, 37, 28.6], 'Dec', [26, 50, 21.5]), ...
            struct('name', 'Beta Geminorum', 'RA', [7, 46, 51.5], 'Dec', [27, 57, 53.4]), ... 
            struct('name', 'Upsilon Geminorum', 'RA', [7, 37, 28.6], 'Dec', [26, 50, 21.5]), ...
            struct('name', 'Kappa Geminorum', 'RA', [7, 45, 58.2], 'Dec', [24, 20, 14.3]), ...
            struct('name', 'Upsilon Geminorum', 'RA', [7, 37, 28.6], 'Dec', [26, 50, 21.5]), ...
            struct('name', 'Delta Geminorum', 'RA', [7, 21, 37.8], 'Dec', [21, 56, 9.2]), ...
            struct('name', 'Zeta Geminorum', 'RA', [7, 5, 36.4], 'Dec', [20, 32, 0.2]), ...
            struct('name', 'Gamma Geminorum', 'RA', [6, 39, 10.3], 'Dec', [16, 22, 40.8]), ...
            struct('name', 'Zeta Geminorum', 'RA', [7, 5, 36.4], 'Dec', [20, 32, 0.2]), ...
            struct('name', 'Delta Geminorum', 'RA', [7, 21, 37.8], 'Dec', [21, 56, 9.2]), ...
            struct('name', 'Lambda Geminorum', 'RA', [7, 19, 32.6], 'Dec', [16, 29, 42.9]), ...
            struct('name', 'Xi Geminorum', 'RA', [6, 46, 42.5], 'Dec', [12, 52, 8.3]) ...
       ], ...
       'Cancer', [...
            struct('name', 'Alpha Cancri', 'RA', [8, 59, 51.9], 'Dec', [11, 45, 38.4]), ...
            struct('name', 'Delta Cancri', 'RA', [8, 46, 7.0], 'Dec', [18, 3, 42.1]), ...
            struct('name', 'Beta Cancri', 'RA', [8, 17, 53.1], 'Dec', [9, 6, 30.8]), ...
            struct('name', 'Delta Cancri', 'RA', [8, 46, 7.0], 'Dec', [18, 3, 42.1]), ...
            struct('name', 'Gamma Cancri', 'RA', [8, 44, 44.7], 'Dec', [21, 22, 39.4]), ...
            struct('name', 'Iota Cancri', 'RA', [8, 48, 13.3], 'Dec', [28, 40, 0.6]), ...
            struct('name', 'Gamma Cancri', 'RA', [8, 44, 44.7], 'Dec', [21, 22, 39.4]), ...
            struct('name', 'Chi Cancri', 'RA', [8, 21, 35.8], 'Dec', [27, 8, 7.7]) ...
       ], ...
       'Leo' , [...
            struct('name', 'Algenubi', 'RA', [9, 47, 2.1], 'Dec', [23, 40, 39.5]), ...
            struct('name', 'Rasalas', 'RA', [9, 54, 10.8], 'Dec', [25, 57, 17.9]), ...
            struct('name', 'Adhafera', 'RA', [10, 18, 4.4], 'Dec', [23, 17, 31.5]), ...
            struct('name', 'Algieba', 'RA', [10, 21, 20.6], 'Dec', [19, 42, 52.9]), ...
            struct('name', 'Eta Leonis', 'RA', [10, 8, 41.4], 'Dec', [16, 38, 26.8]), ...
            struct('name', 'Regulus', 'RA', [10, 9, 41.9], 'Dec', [11, 50, 44.0]), ...
            struct('name', 'Chertan', 'RA', [11, 15, 32.4], 'Dec', [15, 17, 35.2]), ...
            struct('name', 'Denebola', 'RA', [11, 50, 19.2], 'Dec', [14, 25, 57.3]), ...
            struct('name', 'Zosma', 'RA', [11, 15, 25.6], 'Dec', [20, 23, 11.1]), ... 
            struct('name', 'Algieba', 'RA', [10, 21, 20.6], 'Dec', [19, 42, 52.9]), ...
            struct('name', 'Zosma', 'RA', [11, 15, 25.6], 'Dec', [20, 23, 11.1]) ...
        ], ...
        'Virgo' , [...
            struct('name', '3 Virginis', 'RA', [11, 47, 8.8], 'Dec', [6, 23, 18.4]), ...
            struct('name', 'Eta Virginis', 'RA', [12, 21, 11.1], 'Dec', [0, 48, 21.4]), ...
            struct('name', 'Gamma Virginis', 'RA', [12, 42, 55.4], 'Dec', [-1, 35, 10.5]), ...
            struct('name', 'Delta Virginis', 'RA', [12, 56, 51.6], 'Dec', [3, 19, 39.5]), ...
            struct('name', 'Epsilon Virginis', 'RA', [13, 3, 25.1], 'Dec', [10, 49, 24.1]), ...
            struct('name', 'Delta Virginis', 'RA', [12, 56, 51.6], 'Dec', [3, 19, 39.5]), ...
            struct('name', 'Zeta Virginis', 'RA', [13, 35, 57.6], 'Dec', [0, 43, 26]), ...
            struct('name', 'Tau Virginis', 'RA', [14, 2, 54.6], 'Dec', [1, 25, 22.8]), ...
            struct('name', '109 Virginis', 'RA', [14, 47, 30], 'Dec', [1, 47, 12.8]), ...
            struct('name', 'Tau Virginis', 'RA', [14, 2, 54.6], 'Dec', [1, 25, 22.8]), ...
            struct('name', 'Zeta Virginis', 'RA', [13, 35, 57.6], 'Dec', [0, 43, 26]), ...
            struct('name', 'Alpha Virginis', 'RA', [13, 26, 30.3], 'Dec', [-11, 17, 27.7]), ... 
            struct('name', 'Kappa Virginis', 'RA', [14, 14, 13.2], 'Dec', [-10, 23, 22.3]), ...
            struct('name', 'Iota Virginis', 'RA', [14, 17, 18.9], 'Dec', [-6, 7, 10.6]), ... 
            struct('name', 'Mu Virginis', 'RA', [14, 44, 22], 'Dec', [-5, 46, 0.7]), ...
            struct('name', 'Iota Virginis', 'RA', [14, 17, 18.9], 'Dec', [-6, 7, 10.6]), ...
            struct('name', 'Kappa Virginis', 'RA', [14, 14, 13.2], 'Dec', [-10, 23, 22.3]), ...
            struct('name', 'Alpha Virginis', 'RA', [13, 26, 30.3], 'Dec', [-11, 17, 27.7]), ...
            struct('name', 'Gamma Virginis', 'RA', [12, 42, 55.4], 'Dec', [-1, 35, 10.5]) ...     
       ], ...
       'Libra', [ ...
            struct('name', 'Theta Librae', 'RA', [15, 55, 13.2], 'Dec', [-16, 48, 4.9]), ...
            struct('name', 'Gamma Librae', 'RA', [15, 36, 53.8], 'Dec', [-14, 52, 17.4]), ...
            struct('name', 'Beta Librae', 'RA', [15, 18, 19.5], 'Dec', [-9, 28, 25.6]), ...
            struct('name', 'Alpha² Librae', 'RA', [14, 52, 14.1], 'Dec', [-16, 8, 37.7]), ...
            struct('name', 'Sigma Librae', 'RA', [15, 5, 30.3], 'Dec', [-25, 22, 41.1]), ...
            struct('name', 'Gamma Librae', 'RA', [15, 36, 53.8], 'Dec', [-14, 52, 17.4]) ...
        ], ...
        'Scorpius', [...
            struct('name', 'Shaula', 'RA', [17, 35, 20.7], 'Dec', [-37, 07, 21.0]), ...
            struct('name', 'Kappa Scorpii', 'RA', [17, 44, 15.4], 'Dec', [-39, 02, 35.6]), ...
            struct('name', 'Iota¹ Scorpii', 'RA', [17, 49, 22.4], 'Dec', [-40, 08, 13.1]), ...
            struct('name', 'Eta Scorpii', 'RA', [17, 13, 59.1], 'Dec', [-43, 16, 22.3]), ...
            struct('name', 'C 76', 'RA', [16, 55, 56.3], 'Dec', [-41, 52, 8.1]), ...
            struct('name', 'Mu¹ Scorpii', 'RA', [16, 53, 36.2], 'Dec', [-38, 05, 28]), ...
            struct('name', 'Epsilon Scorpii', 'RA', [16, 51, 49.2], 'Dec', [-34, 20, 22.5]), ...
            struct('name', 'Alniyat', 'RA', [16, 37, 28.5], 'Dec', [-28, 16, 8.4]), ... 
            struct('name', 'Antares', 'RA', [16, 30, 58.6], 'Dec', [-26, 29, 19.3]), ...
            struct('name', 'Pi Scorpii', 'RA', [16, 00, 24], 'Dec', [-26, 11, 15.4]), ...
            struct('name', 'Antares', 'RA', [16, 30, 58.6], 'Dec', [-26, 29, 19.3]), ...
            struct('name', 'Dschubba', 'RA', [16, 01, 50.8], 'Dec', [-22, 41, 40.4]), ...
            struct('name', 'Antares', 'RA', [16, 30, 58.6], 'Dec', [-26, 29, 19.3]), ...
            struct('name', 'Acrab', 'RA', [16, 06, 55.5], 'Dec', [-19, 52, 31.8]) ...
        ], ...
        'Sagittarius', [ ...
           struct('name', 'Beta^2 Sagittarii', 'RA', [19, 24, 59.3], 'Dec', [-44, 45, 16.2]), ...
           struct('name', 'Iota Sagittarii', 'RA', [19, 56, 57.2], 'Dec', [-41, 48, 17.7]), ...
           struct('name', 'Alpha Sagittarii', 'RA', [19, 25, 35], 'Dec', [-40, 34, 14.1]), ...
           struct('name', 'Iota Sagittarii', 'RA', [19, 56, 57.2], 'Dec', [-41, 48, 17.7]), ...
           struct('name', 'Theta Sagittarii', 'RA', [20, 1, 20], 'Dec', [-35, 12, 38.8]), ...
           struct('name', 'c Sagittarii', 'RA', [20, 4, 10.1], 'Dec', [-27, 38, 31.5]), ...
           struct('name', 'h² Sagittarii', 'RA', [19, 38, 12], 'Dec', [-24, 49, 47.1]), ...
           struct('name', 'Tau Sagittarii', 'RA', [19, 8, 28.3], 'Dec', [-27, 38, 5.8]), ...
           struct('name', 'Sigma Sagittarii', 'RA', [18, 56, 47.2], 'Dec', [-26, 15, 59.6]), ...
           struct('name', 'Xi² Sagittarii', 'RA', [18, 59, 11.6], 'Dec', [-21, 4, 28.5]), ...
           struct('name', 'Omicron Sagittarii', 'RA', [19, 6, 9.1], 'Dec', [-21, 42, 20.6]), ...
           struct('name', '43 Sagittarii', 'RA', [19, 19, 4.2], 'Dec', [-18, 54, 33.4]), ...
           struct('name', '44 Sagittarii', 'RA', [19, 23, 5.7], 'Dec', [-17, 48, 3.6]), ...
           struct('name', '43 Sagittarii', 'RA', [19, 19, 4.2], 'Dec', [-18, 54, 33.4]), ...
           struct('name', 'Omicron Sagittarii', 'RA', [19, 6, 9.1], 'Dec', [-21, 42, 20.6]), ...
           struct('name', 'Xi² Sagittarii', 'RA', [18, 59, 11.6], 'Dec', [-21, 4, 28.5]), ...
           struct('name', 'Sigma Sagittarii', 'RA', [18, 56, 47.2], 'Dec', [-26, 15, 59.6]), ...
           struct('name', 'Phi Sagittarii', 'RA', [18, 47, 11.3], 'Dec', [-26, 57, 57.1]), ...
           struct('name', 'Lambda Sagittarii', 'RA', [18, 29, 29], 'Dec', [-25, 24, 30.2]), ...
           struct('name', 'Mu Sagittarii', 'RA', [18, 15, 13.7], 'Dec', [-21, 03, 9.2]), ...
           struct('name', 'Lambda Sagittarii', 'RA', [18, 29, 29], 'Dec', [-25, 24, 30.2]), ...
           struct('name', 'Delta Sagittarii', 'RA', [18, 7, 22.9], 'Dec', [-30, 25, 26.5]), ...
           struct('name', 'Gamma² Sagittarii', 'RA', [18, 22, 33.7], 'Dec', [-29, 49, 4.7]), ...
           struct('name', '2 Sagittarii', 'RA', [17, 49, 6.1], 'Dec', [-27, 50, 25.1]), ...
           struct('name', 'Gamma² Sagittarii', 'RA', [18, 22, 33.7], 'Dec', [-29, 49, 4.7]), ...
           struct('name', 'Epsilon Sagittarii', 'RA', [18, 25, 47.9], 'Dec', [-34, 22, 24.1]), ...
           struct('name', 'Eta Sagittarii', 'RA', [18, 19, 17.1], 'Dec', [-36, 45,16.7]), ...
           struct('name', 'Epsilon Sagittarii', 'RA', [18, 25, 47.9], 'Dec', [-34, 22, 24.1]), ...
           struct('name', 'Zeta Sagittarii', 'RA', [19, 4, 10.3], 'Dec', [-29, 50, 43]), ...
           struct('name', 'Tau Sagittarii', 'RA', [19, 8, 28.3], 'Dec', [-27, 38, 5.8]), ...
           struct('name', 'Zeta Sagittarii', 'RA', [19, 4, 10.3], 'Dec', [-29, 50, 43]), ...
           struct('name', 'Phi Sagittarii', 'RA', [18, 47, 11.3], 'Dec', [-26, 57, 57.1]), ...
           struct('name', 'Delta Sagittarii', 'RA', [18, 7, 22.9], 'Dec', [-30, 25, 26.5]), ...
           struct('name', 'Epsilon Sagittarii', 'RA', [18, 25, 47.9], 'Dec', [-34, 22, 24.1]) ...
        ], ...
        'Capricornus', [ ...
            struct('name', 'Delta Capricorni', 'RA', [21, 48, 24.4], 'Dec', [-16, 0, 55.3]), ...
            struct('name', 'Gamma Capricorni', 'RA', [21, 41, 27.7], 'Dec', [-16, 33, 3.4]), ...
            struct('name', 'Iota Capricorni', 'RA', [21, 23, 37.3], 'Dec', [-16, 43, 46.5]), ...
            struct('name', 'Zeta Capricorni', 'RA', [21, 28, 4.7], 'Dec', [-22, 18, 18.4]), ...
            struct('name', 'Theta Capricorni', 'RA', [21, 7, 20], 'Dec', [-17, 8, 6]), ...
            struct('name', 'Iota Capricorni', 'RA', [21, 23, 37.3], 'Dec', [-16, 43, 46.5]), ...
            struct('name', 'Theta Capricorni', 'RA', [21, 7, 20], 'Dec', [-17, 8, 6]), ...
            struct('name', 'Omega Capricorni', 'RA', [20, 53, 17.5], 'Dec', [-26, 49, 40]), ...
            struct('name', 'Theta Capricorni', 'RA', [21, 7, 20], 'Dec', [-17, 8, 6]), ...
            struct('name', 'Beta¹ Capricorni', 'RA', [20, 22, 23.6], 'Dec', [-14, 42, 12.3]), ...
            struct('name', 'Psi Capricorni', 'RA', [20, 47, 33.3], 'Dec', [-25, 10, 59]), ...
            struct('name', 'Beta¹ Capricorni', 'RA', [20, 22, 23.6], 'Dec', [-14, 42, 12.3]), ...
            struct('name', 'Alpha¹ Capricorni', 'RA', [20, 19, 25.1], 'Dec', [-12, 28, 5.6]) ...
        ], ...
        'Aquarius' , [...
            struct('name', '98 Aquarii', 'RA', [23, 24, 16.5], 'Dec', [-19, 57, 59.4]), ...
            struct('name', 'Psi² Aquarii', 'RA', [23, 19, 11.7], 'Dec', [-9, 2, 50.5]), ...
            struct('name', 'Lambda Aquarii', 'RA', [22, 53, 54.5], 'Dec', [-7, 26, 52]), ...
            struct('name', 'Eta Aquarii', 'RA', [22, 36, 37.7], 'Dec', [0, 0, 39]), ...
            struct('name', 'Zeta Aquarii', 'RA', [22, 30, 6.3], 'Dec', [0, 6, 27.3]), ...
            struct('name', 'Gamma Aquarii', 'RA', [22, 22, 56], 'Dec', [-1, 15, 43.3]), ...
            struct('name', 'Alpha Aquarii', 'RA', [22, 7, 3.2], 'Dec', [0, 11, 56.4]), ...
            struct('name', 'Beta Aquarii', 'RA', [21, 32, 51.4], 'Dec', [-5, 27, 43.9]), ... 
            struct('name', 'Epsilon Aquari', 'RA', [20, 49, 0.4], 'Dec', [-9, 24, 19.4]), ...
            struct('name', 'Beta Aquarii', 'RA', [21, 32, 51.4], 'Dec', [-5, 27, 43.9]), ... 
            struct('name', 'Alpha Aquarii', 'RA', [22, 7, 3.2], 'Dec', [0, 11, 56.4]), ...
            struct('name', 'Theta Aquarii', 'RA', [22, 18, 8.3], 'Dec', [-7, 39, 36]), ... 
            struct('name', 'Iota Aquarii', 'RA', [22, 7, 46.2], 'Dec', [-13, 45, 0.3]), ...
            struct('name', 'Theta Aquarii', 'RA', [22, 18, 8.3], 'Dec', [-7, 39, 36]), ... 
            struct('name', 'Tau Aquarii', 'RA', [22, 50, 54.2], 'Dec', [-13, 27, 44.8]), ...
            struct('name', 'Delta Aquarii', 'RA', [22, 55, 57.9], 'Dec', [-15, 41, 23.3]), ...
            struct('name', '88 Aquarii', 'RA', [23, 10, 46.2], 'Dec', [-21, 2, 20.9]) ...    
       ], ...
       'Pisces', [ ...
            struct('name', 'Upsilon Piscium', 'RA', [1, 20, 49.8], 'Dec', [27, 23, 33.8]), ...
            struct('name', 'Phi Piscium', 'RA', [1, 15, 5.8], 'Dec', [24, 42, 49.1]), ...
            struct('name', 'Eta Piscium', 'RA', [1, 32, 48.6], 'Dec', [15, 28, 23]), ...
            struct('name', 'Alpha Piscium', 'RA', [2, 3, 19.6], 'Dec', [2, 53, 3.1]), ...
            struct('name', 'Nu Piscium', 'RA', [1, 42, 43.2], 'Dec', [5, 36, 48.3]), ...
            struct('name', 'Epsilon Piscium', 'RA', [1, 4, 13.9], 'Dec', [8, 1, 25.1]), ...
            struct('name', 'Omega Piscium', 'RA', [0, 0, 35.4], 'Dec', [7, 0, 2.3]), ...
            struct('name', 'Iota Piscium', 'RA', [23, 41, 13.9], 'Dec', [5, 45, 38.9]), ...
            struct('name', 'Theta Piscium', 'RA', [23, 29, 13.9], 'Dec', [6, 30, 54.9]), ...
            struct('name', 'Gamma Piscium', 'RA', [23, 18, 27.4], 'Dec', [3, 25, 4.8]), ...
            struct('name', 'Lambda Piscium', 'RA', [23, 43, 19], 'Dec', [1, 55, 0.5]), ...
            struct('name', 'Iota Piscium', 'RA', [23, 41, 13.9], 'Dec', [5, 45, 38.9]) ...
        ], ...
        'Lyra', [ ...
            struct('name', 'Vega', 'RA', [18, 37, 45.2], 'Dec', [38, 48, 29.6]), ...
            struct('name', 'Zeta Lyrae', 'RA', [18, 45, 36.1], 'Dec', [37, 37, 57.4]), ...
            struct('name', 'Delta Lyrae', 'RA', [18, 55, 21], 'Dec', [36, 55, 54.7]), ...
            struct('name', 'Gamma Lyrae', 'RA', [18, 59, 51], 'Dec', [32, 43, 31]), ...
            struct('name', 'Beta Lyrae', 'RA', [18, 50, 58.4], 'Dec', [33, 23, 34.9]) ...
            struct('name', 'Zeta Lyrae', 'RA', [18, 45, 36.1], 'Dec', [37, 37, 57.4]), ...
        ], ...
        'Corona_Australis', [ ...
            struct('name', 'HD 175219', 'RA', [18, 58, 5.6], 'Dec', [-42, 40, 35.7]), ...
            struct('name', 'Zeta CrA', 'RA', [19, 4, 54.8], 'Dec', [-42, 3, 25.3]) ...
            struct('name', 'Delta CrA', 'RA', [19, 10, 7], 'Dec', [-40, 27, 20.0]) ...
            struct('name', 'Beta CrA', 'RA', [19, 11, 46.5], 'Dec', [-39, 17, 55.8]), ...
            struct('name', 'Alpha CrA', 'RA', [19, 11.0, 12.0], 'Dec', [-37, 51, 48.2]), ...
            struct('name', 'Gamma CrA', 'RA', [19, 8.0, 8.1], 'Dec', [-37, 1, 32.0]), ...
            struct('name', 'Epsilon CrA', 'RA', [19, 00, 26.2], 'Dec', [-37, 4, 22.3]), ...
            struct('name', 'Lambda CrA', 'RA', [18, 45, 31.6], 'Dec', [-38, 17, 50.9]), ...
            struct('name', 'HD 170642', 'RA', [18, 34, 7.7], 'Dec', [-39, 41, 5.3]) ...
        ], ...
        'Cassiopeia', [ ...
            struct('name', 'Beta Cassiopeiae', 'RA', [0, 10, 31.1], 'Dec', [59, 16, 58.9]), ...
            struct('name', 'Alpha Cassiopeiae', 'RA', [0, 41, 55.6], 'Dec', [56, 40, 10.6]), ...
            struct('name', 'Gamma Cassiopeiae', 'RA', [0, 58, 31.1], 'Dec', [60, 50, 48.4]), ...
            struct('name', 'Delta Cassiopeiae', 'RA', [1, 27, 26.9], 'Dec', [60, 21, 35]), ...
            struct('name', 'Epsilon Cassiopeiae', 'RA', [1, 56, 11.3],'Dec', [63, 47, 14.4]) ...
        ], ...
        'Cepheus', [ ...
            struct('name', 'Gamma Cephei', 'RA', [23, 40, 22.6], 'Dec', [77, 46, 35]), ...
            struct('name', 'Iota Cephei', 'RA', [22, 50, 33.3], 'Dec', [66, 20, 11.2]), ...
            struct('name', 'Gamma Cephei', 'RA', [23, 40, 22.6], 'Dec', [77, 46, 35]), ...
            struct('name', 'Beta Cephei', 'RA', [21, 28, 55.7], 'Dec', [70, 40, 26.8]), ...
            struct('name', 'Iota Cephei', 'RA', [22, 50, 33.3], 'Dec', [66, 20, 11.2]), ...
            struct('name', 'Zeta Cephei', 'RA', [22, 11, 42.1], 'Dec', [58, 19, 42.9]), ...
            struct('name', 'Alpha Cephei', 'RA', [21, 19, 8.3], 'Dec', [62, 41, 42.4]), ...
            struct('name', 'Beta Cephei', 'RA', [21, 28, 55.7], 'Dec', [70, 40, 26.8]) ...
        ], ...
        'Ursa_Minor', [...
            struct('name', 'Polaris', 'RA', [3, 5, 33], 'Dec', [89, 22, 15.9]), ...
            struct('name', 'Yildun', 'RA', [17, 23, 58.5], 'Dec', [86, 33, 59.4]), ...
            struct('name', 'Epsilon Ursae Minoris', 'RA', [16, 43, 22.2], 'Dec', [81, 59, 26.2]), ...
            struct('name', 'Zeta Ursae Minoris', 'RA', [15, 43, 8.5], 'Dec', [77, 42, 49.4]), ...
            struct('name', 'Gaia DR2 ', 'RA', [16, 16, 44.0], 'Dec', [75, 41, 40]), ...
            struct('name', 'Pherkad', 'RA', [15, 20, 39.4], 'Dec', [71, 44, 31.5]), ...
            struct('name', 'Kochab', 'RA', [14, 50, 36.5], 'Dec', [74, 2, 59.5]), ...
            struct('name', 'Zeta Ursae Minoris', 'RA', [15, 43, 8.5], 'Dec', [77, 42, 49.4]) ...    
       ] ...
    );

    % Calculate Local Sidereal Time (LST)
    LST = calculate_LST(dateStr, timeStr, longitude);

    % Initialize cell arrays for visible and non-visible constellations
    visible_constellations = {};
    non_visible_constellations = {};

    %constellation_details = getConstellationDetails();
    
    % Loop through constellations
    for c = fieldnames(constellations)'
        constellation = c{1};
        stars = constellations.(constellation);
        visible = false;
    
        % Initialize data for plotting
        x = [];
        y = [];
        z = [];
        labels = {};
        resultLines = {};
    
        for i = 1:length(stars)
            star = stars(i);
            % Convert RA and Dec to degrees
            RA_deg = convertRAtoDegrees(star.RA);
            DEC_deg = convertDECtoDegrees(star.Dec);
    
            % Convert RA and Dec to Altitude and Azimuth
            [Alt, Az] = radec2altaz(RA_deg, DEC_deg, LST, latitude);
    
            % Calculate Cartesian coordinates for 3D plotting
            Alt_rad = deg2rad(Alt);
            Az_rad = deg2rad(Az);
            x = [x; cos(Alt_rad) * cos(Az_rad)];
            y = [y; cos(Alt_rad) * sin(Az_rad)];
            z = [z; sin(Alt_rad)];
            labels = [labels; star.name];
    
            if Alt > 0
                visible = true;
                resultLines = [resultLines; sprintf('%s: Visible - Alt: %.2f°, Az: %.2f°', star.name, Alt, Az)];
            else
                resultLines = [resultLines; sprintf('%s: Not Visible - Alt: %.2f°, Az: %.2f°', star.name, Alt, Az)];
            end
        end
    
        % Append results and create a tab if visible
        if visible
            % Append visible constellation info
            visible_constellations = [visible_constellations; {['Constellation: ', constellation]}];
            visible_constellations = [visible_constellations; resultLines; {''}];
    
            % Create a new tab for the constellation
            tab = uitab(tabGroup, 'Title', constellation);
            tab.BackgroundColor = [0, 0, 0];
            axBackground = axes(tab, 'Position', [0 0 1 1]); % Full axes for background
            imshow('constellations/plot_bg2.png', 'Parent', axBackground); % Set your image as the background
            
            ax = uiaxes(tab, 'Color', [0, 0, 0], 'GridColor', [1, 1, 1], ...
                'XColor', [1, 1, 1], 'YColor', [1, 1, 1], 'ZColor', [1, 1, 1], ...
                'FontSize', 12);
            ax.Position = [5, 10, 1000, 600];
            scatter3(ax, x, y, z, 50, 'filled', 'b');
            hold(ax, 'on');
    
            for j = 1:length(x)
                text(ax, x(j), y(j), z(j), labels{j}, 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right', 'Color', [1, 1, 1]);
            end
    
            % Draw lines between stars
            for j = 1:length(x) - 1
                plot3(ax, [x(j), x(j+1)], [y(j), y(j+1)], [z(j), z(j+1)], 'r-', 'LineWidth', 1.5);
            end
    
            title(ax, ['Constellation: ', constellation], 'Color', [1, 1, 1], 'FontSize', 16);
            xlabel(ax, 'X', 'Color', [0, 0, 0]);
            ylabel(ax, 'Y', 'Color', [0, 0, 0]);
            zlabel(ax, 'Z', 'Color', [0, 0, 0]);
            axis(ax, 'equal');
            grid(ax, 'on');
            rotate3d(ax, 'on');
            hold(ax, 'off');

            detailsButton = uibutton(tab, 'Text', 'Details', ...
                    'Position', [10, 10, 80, 30], ...
                    'ButtonPushedFcn', @(btn, event) showDetailsMessage(constellation), 'BackgroundColor', [0.5, 0.5, 0.5], 'FontColor', [1, 1, 1]);
            drawnow;

        else
            % Append non-visible constellation info
            non_visible_constellations = [non_visible_constellations; {['Constellation ', constellation, ' is not visible.', newline, newline]}];
        end
    end

% Combine visible and non-visible constellations for display
    visibleTextArea.Value = visible_constellations;
    nonVisibleTextArea.Value = non_visible_constellations;
end

function showDetailsMessage(constellation)
    % Fetch constellation details
    constellation_details = getConstellationDetails();
    
    % Check if the details for the selected constellation exist
    if isfield(constellation_details, constellation)
        % Access the description and image path for the selected constellation
        details = constellation_details.(constellation);  % This dynamically accesses the constellation's details
        description = details.description;
        image_path = details.image;
        
        % Create a custom message box (UI Figure)
        messageBox = uifigure('Name', ['Details of ', constellation], 'Position', [100, 100, 600, 400], 'Color', [0,0,0]);

        grid = uigridlayout(messageBox, [1, 2]);
        grid.BackgroundColor = [0, 0, 0];
        grid.ColumnWidth = {'1x', '1x'};  % Equal width for both panels

        % Right panel for the image
        leftPanel = uipanel(grid, 'Title', [constellation,' Image'], 'ForegroundColor', [1, 1, 1]);
        leftPanel.BackgroundColor = [0, 0, 0];
        leftPanel.Layout.Column = 1;  % Assign to the second column

        % Create axes to display the image inside the left panel
        ax = axes(leftPanel, 'Position', [0.001, 0.008, 1.0, 1.0]);  % Adjust as needed
        
        % Display the image in the axes
        img = imread(image_path);  % Read the image
        imshow(img, 'Parent', ax);  % Show the image in the axes

        drawnow;

        rightPanel = uipanel(grid, 'Title', [constellation, ' Description'], 'ForegroundColor', [1, 1, 1]);
        rightPanel.BackgroundColor = [0, 0, 0];
        rightPanel.Layout.Column = 2;  % Assign to the first column

        % Create a label to display the description text inside the left panel
        descriptionLabel = uilabel(rightPanel, 'Text', description, 'Position', [5, 5, 250, 350], ...
                                   'FontSize', 12, 'FontColor', [1, 1, 1], 'HorizontalAlignment', 'left', 'WordWrap', 'on');
        
    else
        % If no details are available for the constellation, show a message
        disp(['No details available for ', constellation]);
    end
end


% Convert RA from [hours, minutes, seconds] to degrees
function RA_deg = convertRAtoDegrees(RA)
    RA_deg = RA(1) * 15 + RA(2) * 15 / 60 + RA(3) * 15 / 3600;
end

% Convert DEC from [degrees, minutes, seconds] to degrees
function DEC_deg = convertDECtoDegrees(DEC)
    DEC_deg = DEC(1) + DEC(2) / 60 + DEC(3) / 3600;
end

% Calculate Local Sidereal Time (LST)
function LST = calculate_LST(dateStr, timeStr, longitude)
    JD = datetime_to_julian(dateStr, timeStr);
    T = (JD - 2451545.0) / 36525.0;
    GST = mod(280.46061837 + 360.98564736629 * (JD - 2451545.0) + T^2 * (0.000387933 - T / 38710000.0), 360.0);
    LST = mod(GST + longitude, 360.0);
end

% Convert date and time to Julian Date
function JD = datetime_to_julian(dateStr, timeStr)
    dt = datetime([dateStr, ' ', timeStr], 'InputFormat', 'yyyy-MM-dd HH:mm:ss');
    JD = juliandate(dt);
end

% Convert RA and Dec to Alt-Az (elevation and azimuth)
function [Alt, Az] = radec2altaz(RA_deg, DEC_deg, LST, latitude)
    % Convert LST and RA to radians
    LST_rad = deg2rad(LST);
    RA_rad = deg2rad(RA_deg);
    latitude_rad = deg2rad(latitude);

    % Calculate Hour Angle (HA)
    HA = LST_rad - RA_rad;

    % Calculate Altitude and Azimuth
    sin_alt = sin(latitude_rad) * sin(deg2rad(DEC_deg)) + cos(latitude_rad) * cos(deg2rad(DEC_deg)) * cos(HA);
    Alt = rad2deg(asin(sin_alt));

    cos_az = (sin(deg2rad(DEC_deg)) - sin(deg2rad(Alt)) * sin(latitude_rad)) / (cos(deg2rad(Alt)) * cos(latitude_rad));
    Az = rad2deg(acos(cos_az));

    % Adjust Azimuth
    if sin(deg2rad(HA)) > 0
        Az = 360 - Az;
    end
end

start_gui()
