constellations = struct( ...
        'Aries', [ ...
            struct('name', '41 Arietis', 'RA', [2, 51, 28.4], 'Dec', [27, 21, 54.2]), ...
            struct('name', 'Alpha Arietis', 'RA', [2, 8, 35.8], 'Dec', [23, 34, 56.2]), ...
            struct('name', 'Beta Arietis', 'RA', [1, 56, 2.1], 'Dec', [20, 55, 54.5]), ...
            struct('name', 'Gamma Arietis', 'RA', [1, 54, 54.9], 'Dec', [19, 25, 4.7]) ...
        ], ...
        'Taurus' , [...
            struct('name', 'Beta Taur', 'RA', [5, 27, 53.5], 'Dec', [28, 37, 42.9]), ...
            struct('name', 'Tau Tauri', 'RA', [4, 43, 45.9], 'Dec', [23, 00, 19.4]), ...
            struct('name', 'Epsilon Tauri', 'RA', [4, 30, 5.8], 'Dec', [19, 14, 11.6]), ...
            struct('name', 'Delta Tauri', 'RA', [4, 24, 23.8], 'Dec', [17, 36, 6.7]), ...
            struct('name', 'Atlas', 'RA', [3, 50, 40.1], 'Dec', [24, 07, 51]), ...
            struct('name', 'Delta Tauri', 'RA', [4, 24, 23.8], 'Dec', [17, 36, 6.7]), ...
            struct('name', 'Gamma Tauri', 'RA', [4, 21, 14.1], 'Dec', [15, 41, 19.6]), ...
            struct('name', 'Lambda Tauri', 'RA', [4, 2, 5.0], 'Dec', [12, 33, 42.5]), ... 
            struct('name', 'Omicron Tauri', 'RA', [3, 36, 10.6], 'Dec', [9, 7, 3.7]), ...
            struct('name', 'Lambda Tauri', 'RA', [4, 2, 5.0], 'Dec', [12, 33, 42.5]), ... 
            struct('name', 'Gamma Tauri', 'RA', [4, 21, 14.1], 'Dec', [15, 41, 19.6]), ...
            struct('name', 'Alpha Tauri', 'RA', [4, 37, 22.5], 'Dec', [16, 33, 36.9]), ...
            struct('name', 'Zeta Tauri', 'RA', [5, 39, 9.4], 'Dec', [21, 9, 28.9]) ...
       ], ...
       'Gemini' , [...
            struct('name', 'Alpha Geminorum', 'RA', [7, 36, 12.4], 'Dec', [31, 49, 55.3]), ...
            struct('name', 'Tau Geminorum', 'RA', [7, 12, 44.8], 'Dec', [30, 12, 11.7]), ...
            struct('name', 'Theta Geminorum', 'RA', [6, 54, 27.3], 'Dec', [33, 55, 48.3]), ...
            struct('name', 'Tau Geminorum', 'RA', [7, 12, 44.8], 'Dec', [30, 12, 11.7]), ...
            struct('name', 'Epsilon Geminorum', 'RA', [6, 45, 29.2], 'Dec', [25, 6, 21.5]), ...
            struct('name', 'Mu Geminorum', 'RA', [6, 24, 29.5], 'Dec', [22, 30, 2.3]), ...
            struct('name', 'Propus', 'RA', [6, 16, 24.3], 'Dec', [22, 29, 58.2]), ...
            struct('name', 'Mu Geminorum', 'RA', [6, 24, 29.5], 'Dec', [22, 30, 2.3]), ...
            struct('name', 'Epsilon Geminorum', 'RA', [6, 45, 29.2], 'Dec', [25, 6, 21.5]), ...
            struct('name', 'Nu Geminorum', 'RA', [6, 30, 27.9], 'Dec', [20, 11, 46.6]), ...
            struct('name', 'Epsilon Geminorum', 'RA', [6, 45, 29.2], 'Dec', [25, 6, 21.5]), ...
            struct('name', 'Tau Geminorum', 'RA', [7, 12, 44.8], 'Dec', [30, 12, 11.7]), ...
            struct('name', 'Iota Geminorum', 'RA', [7, 27, 17.6], 'Dec', [27, 44, 51.2]), ... 
            struct('name', 'Upsilon Geminorum', 'RA', [7, 37, 28.6], 'Dec', [26, 50, 21.5]), ...
            struct('name', 'Beta Geminorum', 'RA', [7, 46, 51.5], 'Dec', [27, 57, 53.4]), ... 
            struct('name', 'Upsilon Geminorum', 'RA', [7, 37, 28.6], 'Dec', [26, 50, 21.5]), ...
            struct('name', 'Kappa Geminorum', 'RA', [7, 45, 58.2], 'Dec', [24, 20, 14.3]), ...
            struct('name', 'Upsilon Geminorum', 'RA', [7, 37, 28.6], 'Dec', [26, 50, 21.5]), ...
            struct('name', 'Delta Geminorum', 'RA', [7, 21, 37.8], 'Dec', [21, 56, 9.2]), ...
            struct('name', 'Zeta Geminorum', 'RA', [7, 5, 36.4], 'Dec', [20, 32, 0.2]), ...
            struct('name', 'Gamma Geminorum', 'RA', [6, 39, 10.3], 'Dec', [16, 22, 40.8]), ...
            struct('name', 'Zeta Geminorum', 'RA', [7, 5, 36.4], 'Dec', [20, 32, 0.2]), ...
            struct('name', 'Delta Geminorum', 'RA', [7, 21, 37.8], 'Dec', [21, 56, 9.2]), ...
            struct('name', 'Lambda Geminorum', 'RA', [7, 19, 32.6], 'Dec', [16, 29, 42.9]), ...
            struct('name', 'Xi Geminorum', 'RA', [6, 46, 42.5], 'Dec', [12, 52, 8.3]) ...
       ], ...
       'Cancer', [...
            struct('name', 'Alpha Cancri', 'RA', [8, 59, 51.9], 'Dec', [11, 45, 38.4]), ...
            struct('name', 'Delta Cancri', 'RA', [8, 46, 7.0], 'Dec', [18, 3, 42.1]), ...
            struct('name', 'Beta Cancri', 'RA', [8, 17, 53.1], 'Dec', [9, 6, 30.8]), ...
            struct('name', 'Delta Cancri', 'RA', [8, 46, 7.0], 'Dec', [18, 3, 42.1]), ...
            struct('name', 'Gamma Cancri', 'RA', [8, 44, 44.7], 'Dec', [21, 22, 39.4]), ...
            struct('name', 'Iota Cancri', 'RA', [8, 48, 13.3], 'Dec', [28, 40, 0.6]), ...
            struct('name', 'Gamma Cancri', 'RA', [8, 44, 44.7], 'Dec', [21, 22, 39.4]), ...
            struct('name', 'Chi Cancri', 'RA', [8, 21, 35.8], 'Dec', [27, 8, 7.7]) ...
       ], ...
       'Leo' , [...
            struct('name', 'Algenubi', 'RA', [9, 47, 2.1], 'Dec', [23, 40, 39.5]), ...
            struct('name', 'Rasalas', 'RA', [9, 54, 10.8], 'Dec', [25, 57, 17.9]), ...
            struct('name', 'Adhafera', 'RA', [10, 18, 4.4], 'Dec', [23, 17, 31.5]), ...
            struct('name', 'Algieba', 'RA', [10, 21, 20.6], 'Dec', [19, 42, 52.9]), ...
            struct('name', 'Eta Leonis', 'RA', [10, 8, 41.4], 'Dec', [16, 38, 26.8]), ...
            struct('name', 'Regulus', 'RA', [10, 9, 41.9], 'Dec', [11, 50, 44.0]), ...
            struct('name', 'Chertan', 'RA', [11, 15, 32.4], 'Dec', [15, 17, 35.2]), ...
            struct('name', 'Denebola', 'RA', [11, 50, 19.2], 'Dec', [14, 25, 57.3]), ...
            struct('name', 'Zosma', 'RA', [11, 15, 25.6], 'Dec', [20, 23, 11.1]), ... 
            struct('name', 'Algieba', 'RA', [10, 21, 20.6], 'Dec', [19, 42, 52.9]), ...
            struct('name', 'Zosma', 'RA', [11, 15, 25.6], 'Dec', [20, 23, 11.1]) ...
        ], ...
        'Virgo' , [...
            struct('name', '3 Virginis', 'RA', [11, 47, 8.8], 'Dec', [6, 23, 18.4]), ...
            struct('name', 'Eta Virginis', 'RA', [12, 21, 11.1], 'Dec', [0, 48, 21.4]), ...
            struct('name', 'Gamma Virginis', 'RA', [12, 42, 55.4], 'Dec', [-1, 35, 10.5]), ...
            struct('name', 'Delta Virginis', 'RA', [12, 56, 51.6], 'Dec', [3, 19, 39.5]), ...
            struct('name', 'Epsilon Virginis', 'RA', [13, 3, 25.1], 'Dec', [10, 49, 24.1]), ...
            struct('name', 'Delta Virginis', 'RA', [12, 56, 51.6], 'Dec', [3, 19, 39.5]), ...
            struct('name', 'Zeta Virginis', 'RA', [13, 35, 57.6], 'Dec', [0, 43, 26]), ...
            struct('name', 'Tau Virginis', 'RA', [14, 2, 54.6], 'Dec', [1, 25, 22.8]), ...
            struct('name', '109 Virginis', 'RA', [14, 47, 30], 'Dec', [1, 47, 12.8]), ...
            struct('name', 'Tau Virginis', 'RA', [14, 2, 54.6], 'Dec', [1, 25, 22.8]), ...
            struct('name', 'Zeta Virginis', 'RA', [13, 35, 57.6], 'Dec', [0, 43, 26]), ...
            struct('name', 'Alpha Virginis', 'RA', [13, 26, 30.3], 'Dec', [-11, 17, 27.7]), ... 
            struct('name', 'Kappa Virginis', 'RA', [14, 14, 13.2], 'Dec', [-10, 23, 22.3]), ...
            struct('name', 'Iota Virginis', 'RA', [14, 17, 18.9], 'Dec', [-6, 7, 10.6]), ... 
            struct('name', 'Mu Virginis', 'RA', [14, 44, 22], 'Dec', [-5, 46, 0.7]), ...
            struct('name', 'Iota Virginis', 'RA', [14, 17, 18.9], 'Dec', [-6, 7, 10.6]), ...
            struct('name', 'Kappa Virginis', 'RA', [14, 14, 13.2], 'Dec', [-10, 23, 22.3]), ...
            struct('name', 'Alpha Virginis', 'RA', [13, 26, 30.3], 'Dec', [-11, 17, 27.7]), ...
            struct('name', 'Gamma Virginis', 'RA', [12, 42, 55.4], 'Dec', [-1, 35, 10.5]) ...     
       ], ...
       'Libra', [ ...
            struct('name', 'Theta Librae', 'RA', [15, 55, 13.2], 'Dec', [-16, 48, 4.9]), ...
            struct('name', 'Gamma Librae', 'RA', [15, 36, 53.8], 'Dec', [-14, 52, 17.4]), ...
            struct('name', 'Beta Librae', 'RA', [15, 18, 19.5], 'Dec', [-9, 28, 25.6]), ...
            struct('name', 'Alpha² Librae', 'RA', [14, 52, 14.1], 'Dec', [-16, 8, 37.7]), ...
            struct('name', 'Sigma Librae', 'RA', [15, 5, 30.3], 'Dec', [-25, 22, 41.1]), ...
            struct('name', 'Gamma Librae', 'RA', [15, 36, 53.8], 'Dec', [-14, 52, 17.4]) ...
        ], ...
        'Scorpius', [...
            struct('name', 'Shaula', 'RA', [17, 35, 20.7], 'Dec', [-37, 07, 21.0]), ...
            struct('name', 'Kappa Scorpii', 'RA', [17, 44, 15.4], 'Dec', [-39, 02, 35.6]), ...
            struct('name', 'Iota¹ Scorpii', 'RA', [17, 49, 22.4], 'Dec', [-40, 08, 13.1]), ...
            struct('name', 'Eta Scorpii', 'RA', [17, 13, 59.1], 'Dec', [-43, 16, 22.3]), ...
            struct('name', 'C 76', 'RA', [16, 55, 56.3], 'Dec', [-41, 52, 8.1]), ...
            struct('name', 'Mu¹ Scorpii', 'RA', [16, 53, 36.2], 'Dec', [-38, 05, 28]), ...
            struct('name', 'Epsilon Scorpii', 'RA', [16, 51, 49.2], 'Dec', [-34, 20, 22.5]), ...
            struct('name', 'Alniyat', 'RA', [16, 37, 28.5], 'Dec', [-28, 16, 8.4]), ... 
            struct('name', 'Antares', 'RA', [16, 30, 58.6], 'Dec', [-26, 29, 19.3]), ...
            struct('name', 'Pi Scorpii', 'RA', [16, 00, 24], 'Dec', [-26, 11, 15.4]), ...
            struct('name', 'Antares', 'RA', [16, 30, 58.6], 'Dec', [-26, 29, 19.3]), ...
            struct('name', 'Dschubba', 'RA', [16, 01, 50.8], 'Dec', [-22, 41, 40.4]), ...
            struct('name', 'Antares', 'RA', [16, 30, 58.6], 'Dec', [-26, 29, 19.3]), ...
            struct('name', 'Acrab', 'RA', [16, 06, 55.5], 'Dec', [-19, 52, 31.8]) ...
        ], ...
        'Sagittarius', [ ...
           struct('name', 'Beta^2 Sagittarii', 'RA', [19, 24, 59.3], 'Dec', [-44, 45, 16.2]), ...
           struct('name', 'Iota Sagittarii', 'RA', [19, 56, 57.2], 'Dec', [-41, 48, 17.7]), ...
           struct('name', 'Alpha Sagittarii', 'RA', [19, 25, 35], 'Dec', [-40, 34, 14.1]), ...
           struct('name', 'Iota Sagittarii', 'RA', [19, 56, 57.2], 'Dec', [-41, 48, 17.7]), ...
           struct('name', 'Theta Sagittarii', 'RA', [20, 1, 20], 'Dec', [-35, 12, 38.8]), ...
           struct('name', 'c Sagittarii', 'RA', [20, 4, 10.1], 'Dec', [-27, 38, 31.5]), ...
           struct('name', 'h² Sagittarii', 'RA', [19, 38, 12], 'Dec', [-24, 49, 47.1]), ...
           struct('name', 'Tau Sagittarii', 'RA', [19, 8, 28.3], 'Dec', [-27, 38, 5.8]), ...
           struct('name', 'Sigma Sagittarii', 'RA', [18, 56, 47.2], 'Dec', [-26, 15, 59.6]), ...
           struct('name', 'Xi² Sagittarii', 'RA', [18, 59, 11.6], 'Dec', [-21, 4, 28.5]), ...
           struct('name', 'Omicron Sagittarii', 'RA', [19, 6, 9.1], 'Dec', [-21, 42, 20.6]), ...
           struct('name', '43 Sagittarii', 'RA', [19, 19, 4.2], 'Dec', [-18, 54, 33.4]), ...
           struct('name', '44 Sagittarii', 'RA', [19, 23, 5.7], 'Dec', [-17, 48, 3.6]), ...
           struct('name', '43 Sagittarii', 'RA', [19, 19, 4.2], 'Dec', [-18, 54, 33.4]), ...
           struct('name', 'Omicron Sagittarii', 'RA', [19, 6, 9.1], 'Dec', [-21, 42, 20.6]), ...
           struct('name', 'Xi² Sagittarii', 'RA', [18, 59, 11.6], 'Dec', [-21, 4, 28.5]), ...
           struct('name', 'Sigma Sagittarii', 'RA', [18, 56, 47.2], 'Dec', [-26, 15, 59.6]), ...
           struct('name', 'Phi Sagittarii', 'RA', [18, 47, 11.3], 'Dec', [-26, 57, 57.1]), ...
           struct('name', 'Lambda Sagittarii', 'RA', [18, 29, 29], 'Dec', [-25, 24, 30.2]), ...
           struct('name', 'Mu Sagittarii', 'RA', [18, 15, 13.7], 'Dec', [-21, 03, 9.2]), ...
           struct('name', 'Lambda Sagittarii', 'RA', [18, 29, 29], 'Dec', [-25, 24, 30.2]), ...
           struct('name', 'Delta Sagittarii', 'RA', [18, 7, 22.9], 'Dec', [-30, 25, 26.5]), ...
           struct('name', 'Gamma² Sagittarii', 'RA', [18, 22, 33.7], 'Dec', [-29, 49, 4.7]), ...
           struct('name', '2 Sagittarii', 'RA', [17, 49, 6.1], 'Dec', [-27, 50, 25.1]), ...
           struct('name', 'Gamma² Sagittarii', 'RA', [18, 22, 33.7], 'Dec', [-29, 49, 4.7]), ...
           struct('name', 'Epsilon Sagittarii', 'RA', [18, 25, 47.9], 'Dec', [-34, 22, 24.1]), ...
           struct('name', 'Eta Sagittarii', 'RA', [18, 19, 17.1], 'Dec', [-36, 45,16.7]), ...
           struct('name', 'Epsilon Sagittarii', 'RA', [18, 25, 47.9], 'Dec', [-34, 22, 24.1]), ...
           struct('name', 'Zeta Sagittarii', 'RA', [19, 4, 10.3], 'Dec', [-29, 50, 43]), ...
           struct('name', 'Tau Sagittarii', 'RA', [19, 8, 28.3], 'Dec', [-27, 38, 5.8]), ...
           struct('name', 'Zeta Sagittarii', 'RA', [19, 4, 10.3], 'Dec', [-29, 50, 43]), ...
           struct('name', 'Phi Sagittarii', 'RA', [18, 47, 11.3], 'Dec', [-26, 57, 57.1]), ...
           struct('name', 'Delta Sagittarii', 'RA', [18, 7, 22.9], 'Dec', [-30, 25, 26.5]), ...
           struct('name', 'Epsilon Sagittarii', 'RA', [18, 25, 47.9], 'Dec', [-34, 22, 24.1]) ...
        ], ...
        'Capricornus', [ ...
            struct('name', 'Delta Capricorni', 'RA', [21, 48, 24.4], 'Dec', [-16, 0, 55.3]), ...
            struct('name', 'Gamma Capricorni', 'RA', [21, 41, 27.7], 'Dec', [-16, 33, 3.4]), ...
            struct('name', 'Iota Capricorni', 'RA', [21, 23, 37.3], 'Dec', [-16, 43, 46.5]), ...
            struct('name', 'Zeta Capricorni', 'RA', [21, 28, 4.7], 'Dec', [-22, 18, 18.4]), ...
            struct('name', 'Theta Capricorni', 'RA', [21, 7, 20], 'Dec', [-17, 8, 6]), ...
            struct('name', 'Iota Capricorni', 'RA', [21, 23, 37.3], 'Dec', [-16, 43, 46.5]), ...
            struct('name', 'Theta Capricorni', 'RA', [21, 7, 20], 'Dec', [-17, 8, 6]), ...
            struct('name', 'Omega Capricorni', 'RA', [20, 53, 17.5], 'Dec', [-26, 49, 40]), ...
            struct('name', 'Theta Capricorni', 'RA', [21, 7, 20], 'Dec', [-17, 8, 6]), ...
            struct('name', 'Beta¹ Capricorni', 'RA', [20, 22, 23.6], 'Dec', [-14, 42, 12.3]), ...
            struct('name', 'Psi Capricorni', 'RA', [20, 47, 33.3], 'Dec', [-25, 10, 59]), ...
            struct('name', 'Beta¹ Capricorni', 'RA', [20, 22, 23.6], 'Dec', [-14, 42, 12.3]), ...
            struct('name', 'Alpha¹ Capricorni', 'RA', [20, 19, 25.1], 'Dec', [-12, 28, 5.6]) ...
        ], ...
        'Aquarius' , [...
            struct('name', '98 Aquarii', 'RA', [23, 24, 16.5], 'Dec', [-19, 57, 59.4]), ...
            struct('name', 'Psi² Aquarii', 'RA', [23, 19, 11.7], 'Dec', [-9, 2, 50.5]), ...
            struct('name', 'Lambda Aquarii', 'RA', [22, 53, 54.5], 'Dec', [-7, 26, 52]), ...
            struct('name', 'Eta Aquarii', 'RA', [22, 36, 37.7], 'Dec', [0, 0, 39]), ...
            struct('name', 'Zeta Aquarii', 'RA', [22, 30, 6.3], 'Dec', [0, 6, 27.3]), ...
            struct('name', 'Gamma Aquarii', 'RA', [22, 22, 56], 'Dec', [-1, 15, 43.3]), ...
            struct('name', 'Alpha Aquarii', 'RA', [22, 7, 3.2], 'Dec', [0, 11, 56.4]), ...
            struct('name', 'Beta Aquarii', 'RA', [21, 32, 51.4], 'Dec', [-5, 27, 43.9]), ... 
            struct('name', 'Epsilon Aquari', 'RA', [20, 49, 0.4], 'Dec', [-9, 24, 19.4]), ...
            struct('name', 'Beta Aquarii', 'RA', [21, 32, 51.4], 'Dec', [-5, 27, 43.9]), ... 
            struct('name', 'Alpha Aquarii', 'RA', [22, 7, 3.2], 'Dec', [0, 11, 56.4]), ...
            struct('name', 'Theta Aquarii', 'RA', [22, 18, 8.3], 'Dec', [-7, 39, 36]), ... 
            struct('name', 'Iota Aquarii', 'RA', [22, 7, 46.2], 'Dec', [-13, 45, 0.3]), ...
            struct('name', 'Theta Aquarii', 'RA', [22, 18, 8.3], 'Dec', [-7, 39, 36]), ... 
            struct('name', 'Tau Aquarii', 'RA', [22, 50, 54.2], 'Dec', [-13, 27, 44.8]), ...
            struct('name', 'Delta Aquarii', 'RA', [22, 55, 57.9], 'Dec', [-15, 41, 23.3]), ...
            struct('name', '88 Aquarii', 'RA', [23, 10, 46.2], 'Dec', [-21, 2, 20.9]) ...    
       ], ...
       'Pisces', [ ...
            struct('name', 'Upsilon Piscium', 'RA', [1, 20, 49.8], 'Dec', [27, 23, 33.8]), ...
            struct('name', 'Phi Piscium', 'RA', [1, 15, 5.8], 'Dec', [24, 42, 49.1]), ...
            struct('name', 'Eta Piscium', 'RA', [1, 32, 48.6], 'Dec', [15, 28, 23]), ...
            struct('name', 'Alpha Piscium', 'RA', [2, 3, 19.6], 'Dec', [2, 53, 3.1]), ...
            struct('name', 'Nu Piscium', 'RA', [1, 42, 43.2], 'Dec', [5, 36, 48.3]), ...
            struct('name', 'Epsilon Piscium', 'RA', [1, 4, 13.9], 'Dec', [8, 1, 25.1]), ...
            struct('name', 'Omega Piscium', 'RA', [0, 0, 35.4], 'Dec', [7, 0, 2.3]), ...
            struct('name', 'Iota Piscium', 'RA', [23, 41, 13.9], 'Dec', [5, 45, 38.9]), ...
            struct('name', 'Theta Piscium', 'RA', [23, 29, 13.9], 'Dec', [6, 30, 54.9]), ...
            struct('name', 'Gamma Piscium', 'RA', [23, 18, 27.4], 'Dec', [3, 25, 4.8]), ...
            struct('name', 'Lambda Piscium', 'RA', [23, 43, 19], 'Dec', [1, 55, 0.5]), ...
            struct('name', 'Iota Piscium', 'RA', [23, 41, 13.9], 'Dec', [5, 45, 38.9]) ...
        ], ...
        'Lyra', [ ...
            struct('name', 'Vega', 'RA', [18, 37, 45.2], 'Dec', [38, 48, 29.6]), ...
            struct('name', 'Zeta Lyrae', 'RA', [18, 45, 36.1], 'Dec', [37, 37, 57.4]), ...
            struct('name', 'Delta Lyrae', 'RA', [18, 55, 21], 'Dec', [36, 55, 54.7]), ...
            struct('name', 'Gamma Lyrae', 'RA', [18, 59, 51], 'Dec', [32, 43, 31]), ...
            struct('name', 'Beta Lyrae', 'RA', [18, 50, 58.4], 'Dec', [33, 23, 34.9]) ...
            struct('name', 'Zeta Lyrae', 'RA', [18, 45, 36.1], 'Dec', [37, 37, 57.4]), ...
        ], ...
        'Corona_Australis', [ ...
            struct('name', 'HD 175219', 'RA', [18, 58, 5.6], 'Dec', [-42, 40, 35.7]), ...
            struct('name', 'Zeta CrA', 'RA', [19, 4, 54.8], 'Dec', [-42, 3, 25.3]) ...
            struct('name', 'Delta CrA', 'RA', [19, 10, 7], 'Dec', [-40, 27, 20.0]) ...
            struct('name', 'Beta CrA', 'RA', [19, 11, 46.5], 'Dec', [-39, 17, 55.8]), ...
            struct('name', 'Alpha CrA', 'RA', [19, 11.0, 12.0], 'Dec', [-37, 51, 48.2]), ...
            struct('name', 'Gamma CrA', 'RA', [19, 8.0, 8.1], 'Dec', [-37, 1, 32.0]), ...
            struct('name', 'Epsilon CrA', 'RA', [19, 00, 26.2], 'Dec', [-37, 4, 22.3]), ...
            struct('name', 'Lambda CrA', 'RA', [18, 45, 31.6], 'Dec', [-38, 17, 50.9]), ...
            struct('name', 'HD 170642', 'RA', [18, 34, 7.7], 'Dec', [-39, 41, 5.3]) ...
        ], ...
        'Cassiopeia', [ ...
            struct('name', 'Beta Cassiopeiae', 'RA', [0, 10, 31.1], 'Dec', [59, 16, 58.9]), ...
            struct('name', 'Alpha Cassiopeiae', 'RA', [0, 41, 55.6], 'Dec', [56, 40, 10.6]), ...
            struct('name', 'Gamma Cassiopeiae', 'RA', [0, 58, 31.1], 'Dec', [60, 50, 48.4]), ...
            struct('name', 'Delta Cassiopeiae', 'RA', [1, 27, 26.9], 'Dec', [60, 21, 35]), ...
            struct('name', 'Epsilon Cassiopeiae', 'RA', [1, 56, 11.3],'Dec', [63, 47, 14.4]) ...
        ], ...
        'Cepheus', [ ...
            struct('name', 'Gamma Cephei', 'RA', [23, 40, 22.6], 'Dec', [77, 46, 35]), ...
            struct('name', 'Iota Cephei', 'RA', [22, 50, 33.3], 'Dec', [66, 20, 11.2]), ...
            struct('name', 'Gamma Cephei', 'RA', [23, 40, 22.6], 'Dec', [77, 46, 35]), ...
            struct('name', 'Beta Cephei', 'RA', [21, 28, 55.7], 'Dec', [70, 40, 26.8]), ...
            struct('name', 'Iota Cephei', 'RA', [22, 50, 33.3], 'Dec', [66, 20, 11.2]), ...
            struct('name', 'Zeta Cephei', 'RA', [22, 11, 42.1], 'Dec', [58, 19, 42.9]), ...
            struct('name', 'Alpha Cephei', 'RA', [21, 19, 8.3], 'Dec', [62, 41, 42.4]), ...
            struct('name', 'Beta Cephei', 'RA', [21, 28, 55.7], 'Dec', [70, 40, 26.8]) ...
        ], ...
        'Ursa_Minor', [...
            struct('name', 'Polaris', 'RA', [3, 5, 33], 'Dec', [89, 22, 15.9]), ...
            struct('name', 'Yildun', 'RA', [17, 23, 58.5], 'Dec', [86, 33, 59.4]), ...
            struct('name', 'Epsilon Ursae Minoris', 'RA', [16, 43, 22.2], 'Dec', [81, 59, 26.2]), ...
            struct('name', 'Zeta Ursae Minoris', 'RA', [15, 43, 8.5], 'Dec', [77, 42, 49.4]), ...
            struct('name', 'Gaia DR2 ', 'RA', [16, 16, 44.0], 'Dec', [75, 41, 40]), ...
            struct('name', 'Pherkad', 'RA', [15, 20, 39.4], 'Dec', [71, 44, 31.5]), ...
            struct('name', 'Kochab', 'RA', [14, 50, 36.5], 'Dec', [74, 2, 59.5]), ...
            struct('name', 'Zeta Ursae Minoris', 'RA', [15, 43, 8.5], 'Dec', [77, 42, 49.4]) ...    
       ] ...
    );
